# ImageWriter

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/minshoki/imagewriter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minshoki/imagewriter/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minshoki/imagewriter/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/main/res/drawable/: bg_common_popup_menu.xml  bg_common_popup_menu_black.xml  bg_image_editor_toast.xml  bg_loading_image_editor.xml
core/design/src/main/res/font/: nanum_square.xml  nanum_square_extrabold.xml  nanumsquare_bold.xml
core/design/src/main/res/layout/: include_loading_progress_with_lottie.xml  view_hiclass_dialog.xml  view_toast.xml
core/design/src/main/res/raw/: loading_progress.json
core/design/src/main/res/values/: design_attr.xml  design_colors.xml  design_strings.xml  design_text_style.xml  design_theme.xml
core/util/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image-compress/: build.gradle.kts
image-editor/: build.gradle.kts
image-editor/src/main/: AndroidManifest.xml
image-editor/src/main/res/color/: selector_image_editor_feature_tint_color.xml  selector_image_editor_reset_edit_button_background_color.xml  selector_image_editor_reset_edit_button_tint_color.xml  selector_image_editor_text_sticker_action_tint_color.xml
image-editor/src/main/res/drawable/: bg_sticker_delete.xml  bg_sticker_delete_not_enter.xml  bg_sticker_gray.xml  bg_sticker_lightblue.xml  bg_sticker_lightgreen.xml  bg_sticker_lightorange.xml  bg_sticker_pink.xml  bg_sticker_transparency.xml  bg_sticker_white.xml  bg_sticker_yellow.xml  cursor_image_editor_text_sticker.xml  ic_edit_background.xml  ic_edit_badge_ai.xml  ic_edit_check.xml  ic_edit_close.xml  ic_edit_color_bg_none.xml  ic_edit_color_text.xml  ic_edit_delete.xml  ic_edit_mn_cutting.xml  ic_edit_mn_sticker.xml  ic_edit_mn_text.xml  ic_edit_refresh.xml  ic_edit_rotate.xml  ic_edit_sticker_face_ai.xml  ic_edit_sticker_mosaic.xml  ic_edit_text_sticker_background_color_gray.xml  ic_edit_text_sticker_background_color_lightblue.xml  ic_edit_text_sticker_background_color_lightgreen.xml  ic_edit_text_sticker_background_color_lightorange.xml  ic_edit_text_sticker_background_color_pink.xml  ic_edit_text_sticker_background_color_select_gray.xml  ic_edit_text_sticker_background_color_select_lightblue.xml  ic_edit_text_sticker_background_color_select_lightgreen.xml  ic_edit_text_sticker_background_color_select_lightorange.xml  ic_edit_text_sticker_background_color_select_pink.xml  ic_edit_text_sticker_background_color_select_yellow.xml  ic_edit_text_sticker_background_color_yellow.xml  ic_edit_text_sticker_text_color_black.xml  ic_edit_text_sticker_text_color_blue.xml  ic_edit_text_sticker_text_color_green.xml  (+29 more)
image-editor/src/main/res/layout/: activity_image_editor.xml  activity_image_editor_viewer.xml  crop_image_view.xml  item_image_editor_ai_sticker.xml  item_image_editor_blur_sticker.xml  item_image_editor_mosaic_stikcer.xml  item_image_editor_sticker.xml  item_image_editor_viewer.xml
image-editor/src/main/res/values/: attrs.xml  image_editor_colors.xml  image_editor_strings.xml  image_editor_styles.xml
(+92 files in other folders)
